# Firebase WEB config, used by production builds (`npm run build`).
#
# These values are meant to be PUBLIC in a web app — they ship in the browser
# bundle no matter what. Access is controlled by the Realtime Database security
# rules + Anonymous Auth (see database.rules.json / README), NOT by hiding these.
# Committed so `npm run build` and any CI deploy work with zero extra setup.
VITE_FIREBASE_API_KEY=AIzaSyDvp_eZSasGPD0CwA44ZdSm2Xk0oZ0D_yo
VITE_FIREBASE_AUTH_DOMAIN=jeux-a5490.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://jeux-a5490-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=jeux-a5490
VITE_FIREBASE_STORAGE_BUCKET=jeux-a5490.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744107640488
VITE_FIREBASE_APP_ID=1:744107640488:web:728032ecdf7c19c630249d
VITE_FIREBASE_MEASUREMENT_ID=G-DNHVYZL37P
