{
  "id": "jeux",
  "name": "Jeux",
  "short_name": "Jeux",
  "description": "Jeux de soirée : Fruit Interdit, Turbo Soccer et Spin the Wheel.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071427",
  "theme_color": "#072019",
  "icons": [
    { "src": "icons/jeux-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/jeux-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/jeux-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Spin the Wheel",
      "url": "./#/spin-the-wheel",
      "icons": [{ "src": "icons/wheel-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
